{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "react-app",
        "prettier",
        "plugin:import/typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
        "react/jsx-filename-extension": [
            2,
            {
                "extensions": [
                    ".js",
                    ".jsx",
                    ".ts",
                    ".tsx"
                ]
            }
        ],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
                "js": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never"
            }
        ],
        "react/react-in-jsx-scope": "off",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": [
            "warn"
        ],
        "react/jsx-props-no-spreading": [
            "error",
            {
                "custom": "ignore"
            }
        ],
        "import/no-extraneous-dependencies": "warn",
        "import/prefer-default-export": "warn",
        "react/no-array-index-key": "warn",
        "react/require-default-props": "off",
        "react/prop-types": "off"
    }
}